{
  "name": "hmart-plu-search-tool",
  "version": "1.0.0",
  "type": "module",
  "main": "admin.js",
  "scripts": {
    "test": "node test.js",
    "migrate": "node migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "pg": "^8.16.3"
  }
}
